{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#536fb9",
        "activityBar.background": "#536fb9",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#712e41",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#536fb9",
        "statusBar.background": "#3f589a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#536fb9",
        "statusBarItem.remoteBackground": "#3f589a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3f589a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3f589a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3f589a"
}